import i18next from "i18next";
import ICU from "i18next-icu";
import { ERROR_RESPONSE } from "../../constants";

const translation = {
  greet_new_user: `Добро пожаловать!\nВ навыке Вы можете управлять своими задачами Todoist.\nСкажите "задачи", чтобы узнать список открытых задач.`,

  handle_error: ERROR_RESPONSE,

  auth_not_supported: `Извините, эта поверхность не поддерживает авторизацию.\nПопробуйте запустить навык с телефона`,

  greet_known_user: `{count, plural, =0{С возвращением!\nВсе задачи выполнены, так держать!\nСоздайте новую задачу, сказав, например: "Создай задачу постирать носки на завтра} other{С возвращением!\nУ Вас {count} {count, plural, one{невыполненная} other{невыполненных}} {count, plural, one{задача} few{задачи} other{задач}}.\nСкажите "задачи", чтобы узнать, {count, plural, one{какая} few{каких} other{каких}} именно.}}`,

  all_tasks_done: `
    {type, select,
      with_date {Все задачи на указанный день выполнены. Так держать!\nСоздайте новую задачу, сказав, например: "Создай задачу постирать носки на завтра"}
      other {Все задачи выполнены. Так держать!\nСоздайте новую задачу, сказав, например: "Создай задачу постирать носки на завтра"}
    }`,

  unhandle_utterance: `Извините, не поняла Вас.\nСкажите "что ты умеешь" для просмотра возможных действий`,

  task_created: `Задача "{taskContent}" создана. {due, select, empty{} other{Срок: {due}}}`,

  task_closed: `Задача "{taskContent}" выполнена. Так держать!\nСоздайте новую задачу, сказав, например: "Создай задачу вынести мусор на сегодня"`,

  task_updated: `Название задачи "{oldContent}" изменено на "{newContent}".\nДля просмотра задач на сегодня, скажите "задачи на сегодня"`,

  task_not_found: `Задача "{taskContent}" не найдена.\nПожалуйста, повторите запрос, уточнив название задачи, или скажите "все задачи"`,

  multiple_tasks_found: `Найдено несколько задач:\n{tasks}Пожалуйста, повторите запрос, уточнив название задачи`,

  current_page: `Страница {page} из {totalPages}.`,

  next_page: `Для перехода на следующую, скажите "дальше"`,

  prev_page: `Для перехода назад, скажите "назад"`,

  close_task: `Для закрытия задачи, скажите "закрой задачу" и её название`,

  help: `Навык "Список задач в todoist" позволяет легко просматривать, создавать, обновлять и закрывать задачи.\n\nПросмотр задач:\nскажите "все задачи", чтобы увидеть полный список. Для просмотра только просроченных, скажите "просроченные задачи". Также можно узнать задачи на определенное время, например, на сегодня, завтра или на какой-то день недели. Для этого скажите "задачи на сегодня" или "задачи на среду".\n\nСоздание задач:\nскажите "создай задачу" и название задачи, например, "создай задачу пропылесосить в комнате". Если вы хотите указать срок, добавьте его в конец запроса, например, "создай задачу пропылесосить в комнате на послезавтра".\n\nОбновление задач:\nскажите "измени название задачи пропылесосить в комнате на пропылесосить в зале", чтобы обновить название задачи.\n\nЗакрытие задач:\nскажите "закрой задачу" и её название, например, "закрой задачу пропылесосить в комнате", чтобы отметить задачу как выполненную.
`,
};

export async function initICU() {
  return await i18next.use(ICU).init({
    debug: false,
    lng: "ru",
    resources: {
      ru: {
        translation,
      },
    },
  });
}
